#1~9 사이의 숫자를 입력받아 해당 단의 구구단을 출력하세요.
#예: 입력: 3 → 3단 출력 (3 x 1 = 3 ~ 3 x 9 = 27)

a = int(input("원하는 구구단 숫자를 입력하세요: "))


for j in range(1,10):
    print(f"{a}*{j} = {a*j}")